{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://wewon-backdown.github.io/rin-landing",
  "dependencies": {
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.539.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "9.33.0",
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "eslint": "9.33.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "gh-pages": "^6.3.0",
    "globals": "16.3.0",
    "tailwindcss": "^4.1.11",
    "vite": "^7.1.1"
  }
}
